<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="NetTopologySuite" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetTopologySuite">
      <HintPath>..\..\bin\NetTopologySuite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
