# DHI.Mesh

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: ci.yml
TestData/: DfsuTest.dfsu  odense.mesh  odense_rough.dfsu  odense_rough.mesh  odense_rough_quad.dfsu  odense_rough_quads.mesh  testrun.bat
src/: .editorconfig  DHI.Mesh.sln
src/DHI.DfsUtil/: DHI.DfsUtil.csproj  DfsDiff.cs  DfsuInterp.cs  Program.cs
src/DHI.DfsUtil/Properties/: AssemblyInfo.cs
src/DHI.Mesh/: CircularValueHandler.cs  DHI.Mesh.csproj  GeometryExtensions.cs  IMeshData.cs  IMeshDataInfo.cs  ISMeshData.cs  InterpElmtNode.cs  InterpElmtNode2.cs  InterpElmtNodeSMesh.cs  InterpQuadrangle.cs  InterpTriangle.cs  Interpolator.cs  InterpolatorDouble.cs  InterpolatorFloat.cs  Mesh3DLayeredUtil.cs  MeshBoundary.cs  MeshData.cs  MeshDataBase.cs  MeshElement.cs  MeshExtensions.cs  MeshFace.cs  MeshFile.cs  MeshFileBuilder.cs  MeshInterpolator2D.cs  MeshInterpolator2DDouble.cs  MeshInterpolator2DFloat.cs  MeshIntersectionCalculator.cs  MeshNode.cs  MeshNodeInterpolation.cs  MeshSearcher.cs  MeshType.cs  MeshUnit.cs  SMeshBoundary.cs  SMeshData.cs  SMeshDataBase.cs  SMeshFace.cs  SMeshInterpolator2D.cs  SMeshIntersectionCalculator.cs  SMeshNodeInterpolation.cs  SMeshSearcher.cs  (+2 more)
src/DHI.Mesh.DfsUtil/: DHI.Mesh.DfsUtil.csproj  DfsuInterp.cs  Program.cs
src/DHI.Mesh.DfsUtil/Properties/: AssemblyInfo.cs
src/DHI.Mesh.Test/: DHI.Mesh.Test.csproj  InterpQuadrangleTests.cs  InterpTriangleTests.cs  MeshBoundaryTests.cs  MeshDataTests.cs  MeshInterpolatorTests.cs  PolygoneSearchTest.cs  UnitTestHelper.cs  packages.config
src/DHI.Mesh.Test/Properties/: AssemblyInfo.cs
src/DHI.Mesh/nuget/: PackAndPush-prerelease.bat  PackAndPush.bat
