<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <PlatformTarget>x64</PlatformTarget>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DHI.DFS">
      <Version>20.0.0</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON">
      <Version>1.15.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHI.Mesh\DHI.Mesh.csproj" />
  </ItemGroup>

</Project>